# DinoAuthenticator

./: .editorconfig  Account.cs  AccountsManager.cs  AddAccountForm.Designer.cs  AddAccountForm.cs  ComputedTotp.cs  DinoAuthenticator.csproj  DinoAuthenticator.sln  Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  ProtectedAccountsData.cs  README.md
DinoAuthenticator.AccountsTotp/: Account.cs  AccountsManager.cs  ComputedTotp.cs  DinoAuthenticator.AccountsTotp.csproj  ProtectedAccountsData.cs
DinoAuthenticator.Test/: ComputeTotpTest.cs  DinoAuthenticator.Test.csproj
DinoAuthenticator.UI/: AddAccountForm.Designer.cs  AddAccountForm.cs  DinoAuthenticator.UI.csproj  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DinoAuthenticator.UI/Properties/: Resources.Designer.cs
DinoAuthenticator.UI/ZXingNet/: BarcodeReader.cs  BitmapLuminanceSource.cs
